doctype 5

head
  meta charset="utf-8"

  title Chrome Notes

  link href="styles/options.css" rel="stylesheet"
  link rel="shortcut icon" href="icons/48.png"

body

  div.emblem

  ul.notes-list

  .select-text

  script src="scripts/options.js"
